# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-kdij2qop.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='GKJ6Mfrq5anKRwhKNcLKgV3Ma4g2fATw'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='AwbkdoFjmoVvaaQYGEVue0A2UjDeWljnfyE0GXCWT3r-lPoEhy7NuX56dWGARSaf'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'

WEB3_PROVIDER=http://34.107.79.227:8545
PRIVATE_KEY=